[
  "-y",
  "-i",
  "D:\\dev\\telegrambot\\video-engine\\tmp\\f64130b1-9c88-4da8-8a1b-5df7cdb22c56\\clip_0.mp4",
  "-i",
  "D:\\dev\\telegrambot\\video-engine\\tmp\\f64130b1-9c88-4da8-8a1b-5df7cdb22c56\\clip_1.mp4",
  "-i",
  "D:\\dev\\telegrambot\\video-engine\\tmp\\f64130b1-9c88-4da8-8a1b-5df7cdb22c56\\clip_2.mp4",
  "-i",
  "D:\\dev\\telegrambot\\video-engine\\tmp\\f64130b1-9c88-4da8-8a1b-5df7cdb22c56\\vo.wav",
  "-filter_complex_script",
  "D:\\dev\\telegrambot\\video-engine\\tmp\\f64130b1-9c88-4da8-8a1b-5df7cdb22c56\\filters.txt",
  "-map",
  "[vsubs]",
  "-map",
  "[amix]",
  "-c:v",
  "libx264",
  "-preset",
  "fast",
  "-r",
  "30",
  "-c:a",
  "aac",
  "-b:a",
  "192k",
  "-pix_fmt",
  "yuv420p",
  "-t",
  "15",
  "D:\\dev\\telegrambot\\video-engine\\tmp\\f64130b1-9c88-4da8-8a1b-5df7cdb22c56\\output.mp4"
]