[
  "-y",
  "-i",
  "D:\\dev\\telegrambot\\video-engine\\tmp\\41696951-e008-4669-bd49-9a7997700729\\clip_0.mp4",
  "-i",
  "D:\\dev\\telegrambot\\video-engine\\tmp\\41696951-e008-4669-bd49-9a7997700729\\clip_1.mp4",
  "-i",
  "D:\\dev\\telegrambot\\video-engine\\tmp\\41696951-e008-4669-bd49-9a7997700729\\clip_2.mp4",
  "-i",
  "D:\\dev\\telegrambot\\video-engine\\tmp\\41696951-e008-4669-bd49-9a7997700729\\clip_3.mp4",
  "-i",
  "D:\\dev\\telegrambot\\video-engine\\tmp\\41696951-e008-4669-bd49-9a7997700729\\vo.wav",
  "-filter_complex_script",
  "D:\\dev\\telegrambot\\video-engine\\tmp\\41696951-e008-4669-bd49-9a7997700729\\filters.txt",
  "-map",
  "[vout]",
  "-map",
  "4:a",
  "-c:v",
  "libx264",
  "-preset",
  "fast",
  "-r",
  "30",
  "-c:a",
  "aac",
  "-b:a",
  "192k",
  "-pix_fmt",
  "yuv420p",
  "-shortest",
  "D:\\dev\\telegrambot\\video-engine\\tmp\\41696951-e008-4669-bd49-9a7997700729\\output.mp4"
]